# AppiumSeleniumAutomation

./: .classpath  extent-config.xml  noBrokerData.json  pom.xml  testng.xml
report/: ExtentReport.html
src/main/java/com/myProject/Automation/: BaseTest.java  KeywordFunctions.java  Report.java  SeleniumWait.java  TestData.java
src/main/java/com/myProject/Automation/MobilePages/: MobileHomePage.java
src/main/java/com/myProject/Automation/WebPages/: WebHomePage.java
src/test/java/com/myProject/Automation/MobileTest/: MobileHome.java
src/test/java/com/myProject/Automation/WebTest/: WebHome.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myProject.Automation.MobileTest.AccellaTest.xml  TEST-com.myProject.Automation.MobileTest.MobileHome.xml  TEST-com.myProject.Automation.WebTest.WebHome.xml  TEST-com.testLeaf.SeleniumAutomation.AppiumServer.xml  TEST-com.testLeaf.SeleniumAutomation.AppiumServerWithService.xml  TEST-com.testLeaf.SeleniumAutomation.BuyProperty.xml  TEST-com.testLeaf.SeleniumAutomation.LoginTest.xml  TEST-com.testLeaf.SeleniumAutomation.PracticeTestNGBasic.xml  TEST-com.testLeaf.SeleniumAutomation.TestSelenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
